ea4bc82a6ad023ab7ee23ee620429895
::res://::1694518416
compiled_parts.tres::::-1::1694518401::0::1::::<><>::
default_env.tres::Environment::-1::1694518401::0::1::::<><>::
icon.png::CompressedTexture2D::3941048027292626412::1694518388::1694518418::1::::<><>::
MusicController.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://scripts/autoloads/MusicLoad.gd
README.md::TextFile::-1::1694518388::0::1::::<><>::
::res://addons/::1694518388
::res://addons/object_pooling/::1694518388
main.gd::GDScript::-1::1694518402::0::1::::<>EditorPlugin<>::
ObjectPooling.gd::GDScript::-1::1694518402::0::1::::<>Node<>::
ObjectPoolingTemplate.gd::GDScript::-1::1694518402::0::1::::<>Node<>::
ObjectPoolingUi.tscn::PackedScene::-1::1694518402::0::1::::<><>::res://addons/object_pooling/theme.tres
plugin.cfg::TextFile::-1::1694518388::0::1::::<><>::
state.tres::::-1::1694518402::0::1::::<><>::
theme.tres::Theme::-1::1694518388::0::1::::<><>::
::res://addons/part_compiler/::1694518388
partcompiler.gd::GDScript::-1::1694518402::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1694518388::0::1::::<><>::
::res://assets/::1694518388
::res://assets/audio/::1694518388
magnetsound.wav::AudioStreamWAV::6205420918060346571::1694518388::1694518420::1::::<><>::
menumusic.wav::AudioStreamWAV::4958277097384793426::1694518388::1694518420::1::::<><>::
::res://assets/materials/::1694518388
collectible.tres::ShaderMaterial::-1::1694518402::0::1::::<><>::res://assets/textures/coin.png
obstacle.tres::ShaderMaterial::-1::1694518402::0::1::::<><>::res://assets/textures/entities.png
parts.tres::ShaderMaterial::-1::1694518402::0::1::::<><>::res://assets/textures/corridor.png
::res://assets/models/::1694518388
bee.glb::PackedScene::442665715102867015::1694518388::1694518422::1::::<><>::
Camara Analogica.obj::Mesh::7902896787907778986::1694518388::1694518421::1::::<><>::
coin.material::StandardMaterial3D::-1::1694518388::0::1::::<><>::
coins_powerups.glb::PackedScene::7387056407740646496::1694518388::1694518422::1::::<><>::uid://bc84qyl07udkd::::res://assets/models/coins_powerups_coin.png
corridor.material::StandardMaterial3D::-1::1694518388::0::1::::<><>::
corridors.glb::PackedScene::7854181078250246397::1694518388::1694518422::1::::<><>::uid://blmeucj7cv7sm::::res://assets/models/corridors_corridor.png
Entity1.material::StandardMaterial3D::-1::1694518388::0::1::::<><>::
Entity2.material::StandardMaterial3D::-1::1694518388::0::1::::<><>::
Entity4.material::StandardMaterial3D::-1::1694518388::0::1::::<><>::
entity.material::StandardMaterial3D::-1::1694518388::0::1::::<><>::
gate.material::StandardMaterial3D::-1::1694518388::0::1::::<><>::
glass.material::StandardMaterial3D::-1::1694518388::0::1::::<><>::
glass_part.material::StandardMaterial3D::-1::1694518388::0::1::::<><>::
laser.material::StandardMaterial3D::-1::1694518388::0::1::::<><>::
magnet.material::StandardMaterial3D::-1::1694518388::0::1::::<><>::
obstacles.glb::PackedScene::8434980306859916962::1694518388::1694518422::1::::<><>::uid://gb775stmu2kc::::res://assets/models/obstacles_entities.png
obstacles_entities.png::CompressedTexture2D::425199133142848130::1694518421::1694518423::1::::<><>::
corridors_corridor.png::CompressedTexture2D::3183549201016747640::1694518422::1694518423::1::::<><>::
coins_powerups_coin.png::CompressedTexture2D::2596713481078534499::1694518422::1694518423::1::::<><>::
Skin.material::StandardMaterial3D::-1::1694518388::0::1::::<><>::
Wand.material::StandardMaterial3D::-1::1694518388::0::1::::<><>::
Wheel.material::StandardMaterial3D::-1::1694518388::0::1::::<><>::
::res://assets/objects/::1694518388
::res://assets/textures/::1694518388
bee.png::CompressedTexture2D::5456801234926004765::1694518388::1694518418::1::::<><>::
coin.png::CompressedTexture2D::6468395060208043358::1694518388::1694518423::1::::<><>::
corridor.png::CompressedTexture2D::7682918717330890240::1694518388::1694518424::1::::<><>::
CuerpoDiffuse.png::CompressedTexture2D::7261002282027600550::1694518388::1694518420::1::::<><>::
entities.png::CompressedTexture2D::4928257171350118386::1694518388::1694518423::1::::<><>::
::res://fonts/::1694518388
full Pack 2025.ttf::FontFile::736762719423042263::1694518388::1694518418::1::::<><>::
::res://repo_images/::1694518388
black-background-leather-wallpaper-preview.jpg::CompressedTexture2D::1420725380060676395::1694518388::1694518418::1::::<><>::
boton azul.webp::CompressedTexture2D::5103911104121871753::1694518388::1694518418::1::::<><>::
depositphotos_130495438-stock-illustration-digital-technology-background.jpg::CompressedTexture2D::3001566494358355295::1694518388::1694518418::1::::<><>::
endlessrunner_0.png::CompressedTexture2D::5954083041085487473::1694518388::1694518418::1::::<><>::
endlessrunner_1.png::CompressedTexture2D::2848812792623978055::1694518388::1694518418::1::::<><>::
fondo-blanco-gris-brillante-lineas-onduladas_1017-25101.jpg::CompressedTexture2D::7479083519994949834::1694518388::1694518418::1::::<><>::
novrun_0.png::CompressedTexture2D::8073093218852874621::1694518388::1694518418::1::::<><>::
novrun_1.png::CompressedTexture2D::3328718690601364241::1694518388::1694518418::1::::<><>::
::res://scenes/::1694518388
Ayuda.gd::GDScript::-1::1694518401::0::1::::<>Control<>::
Ayuda.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://scenes/Ayuda.gd
Button.gd::GDScript::-1::1694518401::0::1::::<>Button<>::
CAMERA.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://assets/models/Camara Analogica.obj
COIN.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://assets/models/coin.material<>res://assets/materials/collectible.tres
LOSE.gd::GDScript::-1::1694518401::0::1::::<>Control<>::
LOSE.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://repo_images/black-background-leather-wallpaper-preview.jpg<>res://scripts/LOSEINTENTANUEVO.gd<>res://scripts/vuelvealmenulose.gd
MAGNET.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://assets/models/coin.material<>res://assets/materials/collectible.tres
Menu.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://scripts/autoloads/Menu.gd<>res://assets/audio/menumusic.wav<>res://repo_images/depositphotos_130495438-stock-illustration-digital-technology-background.jpg
Options.gd::GDScript::-1::1694518401::0::1::::<>Control<>::
Options.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://scenes/Options.gd
PLAYER.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://scripts/PLAYER.gd<>res://assets/textures/bee.png<>res://assets/models/Skin.material<>res://assets/textures/entities.png<>res://assets/models/magnet.material
WIN.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://repo_images/fondo-blanco-gris-brillante-lineas-onduladas_1017-25101.jpg<>res://scenes/Button.gd
WORLD.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://scripts/WORLD.gd<>res://scenes/PLAYER.tscn<>res://assets/audio/magnetsound.wav
::res://scenes/obstacles/::1694518388
middle.tscn::PackedScene::-1::1694518402::0::1::::<><>::res://scenes/obstacle_scenes/middle_TERRAN_0.tscn
side.tscn::PackedScene::-1::1694518402::0::1::::<><>::res://scenes/obstacle_scenes/side_TERRAN_0.tscn
single.tscn::PackedScene::-1::1694518402::0::1::::<><>::res://scenes/obstacle_scenes/single_TERRAN_0.tscn
::res://scenes/obstacle_scenes/::1694518388
middle_TERRAN_0.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://assets/models/Wheel.material<>res://assets/materials/obstacle.tres
side_TERRAN_0.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://assets/models/Entity1.material<>res://assets/materials/obstacle.tres
single_TERRAN_0.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://assets/materials/obstacle.tres<>res://assets/models/Entity2.material
single_TERRAN_1.tscn::PackedScene::-1::1694518402::0::1::::<><>::res://assets/materials/obstacle.tres<>res://assets/models/entity.material
single_TERRAN_2.tscn::PackedScene::-1::1694518402::0::1::::<><>::res://assets/materials/obstacle.tres<>res://assets/models/Entity4.material
::res://scenes/parts/::1694518388
CORRIDOR_TERRAN_0.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://assets/models/corridor.material<>res://assets/materials/parts.tres<>res://scripts/PART.gd
LCURVE_TERRAN_0.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://assets/models/corridor.material<>res://assets/materials/parts.tres<>res://scripts/PART.gd
RCURVE_TERRAN_0.tscn::PackedScene::-1::1694518401::0::1::::<><>::res://assets/models/corridor.material<>res://assets/materials/parts.tres<>res://scripts/PART.gd
::res://scripts/::1694518388
LOSEINTENTANUEVO.gd::GDScript::-1::1694518401::0::1::::<>Button<>::
PART.gd::GDScript::-1::1694518401::0::1::::PART<>Node3D<>::
PLAYER.gd::GDScript::-1::1694518401::0::1::::<>Node3D<>::
SceneChanger.gd::GDScript::-1::1694518401::0::1::::<>Node<>::
vuelvealmenulose.gd::GDScript::-1::1694518401::0::1::::<>Button<>::
WIN.gd::GDScript::-1::1694518401::0::1::::<>Node<>::
WORLD.gd::GDScript::-1::1694518401::0::1::::<>Node3D<>::
::res://scripts/autoloads/::1694518388
Globals.gd::GDScript::-1::1694518401::0::1::::<>Node<>::
Menu.gd::GDScript::-1::1694518401::0::1::::<>Control<>::
MusicLoad.gd::GDScript::-1::1694518401::0::1::::<>Node<>::
::res://web/::1694518389
favicon.png::CompressedTexture2D::7165984119751164535::1694518389::1694518418::1::::<><>::
MultimediaRunner.png::CompressedTexture2D::1779639538016412004::1694518388::1694518418::1::::<><>::
